# To-Do-List

./: README.md  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  todo.db  todo.db-shm  todo.db-wal
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Migrations/: 20250214224225_InitialCreate.Designer.cs  20250214224225_InitialCreate.cs  20250214230008_FixTaskModel.Designer.cs  20250214230008_FixTaskModel.cs  ToDoDBContextModelSnapshot.cs
WebApplication2/Models/: Task.cs  ToDoDBContext.cs
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/wwwroot/css/: style.css
WebApplication2/wwwroot/js/: main.js
